# androidProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetch/: MainActivity.kt
app/src/main/java/com/example/fetch/Models/: Comment.kt  Post.kt  PostTypes.kt
app/src/main/java/com/example/fetch/Modules/Adapters/: PostAdapter.kt
app/src/main/java/com/example/fetch/Modules/AddPost/: AddPostFragment.kt
app/src/main/java/com/example/fetch/Modules/Feed/: FeedFragment.kt
app/src/main/java/com/example/fetch/Modules/Maps/: MapsFragment.kt  PickLocationActivity.kt
app/src/main/java/com/example/fetch/Modules/Profile/: ProfileFragment.kt
app/src/main/java/com/example/fetch/Modules/auth/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/fetch/api/: City.kt  apiService.kt
app/src/main/java/com/example/fetch/dao/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/example/fetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_edittext.xml  ic_back.xml  ic_join.xml  ic_launcher_background_fetch.xml  ic_launcher_foreground_fetch.xml  icon_delete.xml  icon_edit.xml  logo.xml  rounded_button_blue.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_feed.xml  fragment_maps.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_post.xml  toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fetch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
