<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/fun_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_marginTop="-100dp"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/blue"
            android:shadowColor="#000000"
            android:shadowRadius="6"
            android:alpha="0.8"
            android:textSize="70sp" />

        <EditText
            android:id="@+id/etEmail"
            android:background="@drawable/custom_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:padding="10dp"
            android:textSize="16sp"
            android:hint="@string/email"
            android:textColorHint="@color/pink"
            android:inputType="textEmailAddress"
            android:required="true" />

        <EditText
            android:id="@+id/etPassword"
            android:background="@drawable/custom_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="45dp"
            android:textColorHint="@color/pink"
            android:autofillHints="password"
            android:padding="10dp"
            android:textSize="16sp"
            android:hint="@string/password"

            android:inputType="textPassword"
            android:required="true"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button_red"
            android:text="@string/sign_up"
            android:textColor="@color/cream" />

    </LinearLayout>
</RelativeLayout>
